<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5243" ViewPortY="404" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AJUSTES" ZOrder="61" X="692" Y="434" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AUDITORIAS_INVENTARIO" ZOrder="60" X="359" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="59" X="969" Y="1081" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="58" X="689" Y="763" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DETALLES_AJUSTE" ZOrder="57" X="359" Y="445" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DETALLES_COMPRA" ZOrder="56" X="359" Y="763" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DETALLES_FACTURA" ZOrder="55" X="359" Y="1081" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="54" X="692" Y="1081" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MARCAS" ZOrder="53" X="359" Y="1437" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRIVILEGIOS" ZOrder="52" X="1956" Y="350" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="51" X="70" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVEEDOR_TELEFONOS" ZOrder="50" X="1265" Y="763" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="49" X="964" Y="763" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ROLES" ZOrder="48" X="1956" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLES_PRIVILEGIOS" ZOrder="47" X="1626" Y="70" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="46" X="2526" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USUARIOS_ROLES" ZOrder="45" X="2208" Y="70" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VW_AJUSTES" ZOrder="44" X="2802" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_AUDITORIAS_INVENTARIO" ZOrder="43" X="3093" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_CLIENTES" ZOrder="42" X="3463" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_COMPRAS" ZOrder="41" X="3758" Y="70" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VW_DETALLES_AJUSTE" ZOrder="40" X="4058" Y="70" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_DETALLES_COMPRA" ZOrder="39" X="4405" Y="70" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VW_DETALLES_FACTURA" ZOrder="38" X="4761" Y="70" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VW_MARCAS" ZOrder="37" X="5120" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_PRIVILEGIOS" ZOrder="36" X="5412" Y="70" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_PRODUCTOS" ZOrder="35" X="5726" Y="70" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_PROVEEDORES" ZOrder="34" X="6040" Y="70" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VW_REPORTE_REORDEN" ZOrder="33" X="6367" Y="70" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_ROLES" ZOrder="32" X="6723" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_USUARIOS" ZOrder="31" X="7000" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VW_TABLE_NAMES" ZOrder="14" X="6376" Y="399" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_PRODUCTOS_READ" ZOrder="13" X="6699" Y="307" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_AJUSTE_READ" ZOrder="12" X="6999" Y="307" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_CLIENTES_READ" ZOrder="11" X="6698" Y="431" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_COMPRAS_READ" ZOrder="10" X="7000" Y="431" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_FACTURAS_READ" ZOrder="9" X="6694" Y="554" Height="96" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_MARCAS_READ" ZOrder="8" X="7000" Y="553" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_PROVEEDORES_READ" ZOrder="7" X="6693" Y="670" Height="96" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DETALLES_AJUSTE_READ" ZOrder="6" X="6999" Y="671" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DETALLES_COMPRA_READ" ZOrder="5" X="7303" Y="379" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DETALLES_FACTURA_READ" ZOrder="4" X="7306" Y="518" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_PROVEEDORES1" ZOrder="3" X="6018" Y="437" Height="96" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_OBTENER_CODIGO_PROVEEDOR" ZOrder="2" X="7341" Y="663" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_GET_PRODUCTOS_CODIGO" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="7302" Y="88" Height="239" Width="339" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SQL151124192816690" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192932040" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193126350" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193126360" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192959300" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192959320" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193532100" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193532120" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192912390" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192236420" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124192840140" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193101140" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193101150" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193034890" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2526</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SQL151124193034910" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2138</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>