<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaInventario2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROYECTOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Database=PROYECTO;User ID=Alejandro;Password=ajfz1995;Server=localhost&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;IBM.Data.DB2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Database=PROYECTO;User ID=Alejandro;Password=ajfz1995;Server=localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>